<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Upload</title>

  <!-- Bootstrap -->
  <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!--Jasny Bootstrap -->
  <link href="../jasny-bootstrap/css/jasny-bootstrap.min.css" rel="stylesheet">
  <!--X-ditable   -->
  <link href="../bootstrap3-editable/css/bootstrap-editable.css" rel="stylesheet">
  <!-- Dropzone.js -->
  <link href="../vendors/dropzone/dist/dropzone.css" rel="stylesheet">

  <!-- Custom Theme Style -->
  <link href="../build/css/custom2.css" rel="stylesheet">
  <!--  David's Custom Style-->
  <link href="css/style.css" rel="stylesheet">
</head>

<body class="nav-md">
  <div class="container body">
    <div class="main_container">
      <div class="col-md-3 left_col">
        <div class="left_col scroll-view">
          <div class="navbar nav_title" style="border: 0;">
            <a href="editor.html" class="site_title"><p class="text-center"><i class="glyphicon glyphicon-edit"></i>EDITOR</p></a>
          </div>

          <div class="clearfix"></div>

          <!-- sidebar menu -->
          <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
            <div class="menu_section">
              <ul class="nav side-menu">
                <li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="video.html"><i class="fa fa-video-camera"></i>Video</a></li>
                <li><a href="product.html"><i class="fa fa-tag"></i>Product</a></li>
                <li><a><i class="fa fa-building-o"></i>Location<span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu">
                    <li><a href="hotel.html">Hotel / Resort</a></li>
                    <li><a href="restaurant.html">Restaurant / Bar</a></li>
                    <li><a href="mall.html">Shop / Mall</a></li>
                    <li><a href="tour.html">Tour</a></li>
                    <li><a href="club.html">Club</a></li>
                    <li><a href="other.html">Other</a></li>
                  </ul>
                </li>
                <li><a><i class="fa fa-calendar"></i> Event <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu">
                    <li><a href="chartjs.html">Concert</a></li>
                    <li><a href="chartjs2.html">Sports</a></li>
                    <li><a href="morisjs.html">Fairs/Festival</a></li>
                    <li><a href="echarts.html">Sale</a></li>
                    <li><a href="echarts.html">Networking</a></li>
                    <li><a href="echarts.html">Other</a></li>
                  </ul>
                </li>
                <li><a href="music.html"><i class="fa fa-music"></i>Music</a></li>
                <li><a href="person.html"><i class="fa fa-users"></i>Person</a></li>
                <li><a><i class="fa fa-line-chart"></i>Reports<span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu">
                    <li><a href="chartjs.html">Reports</a></li>
                    <li><a href="chartjs2.html">Dashboard</a></li>
                    <li><a href="morisjs.html">Finance</a></li>
                  </ul>
                </li>
                <li><a href="Payment.html"><i class="fa fa-money"></i>Payment</a></li>
              </ul>
            </div>
            <div class="menu_section">
              <h3>PPL</h3>
              <ul class="nav side-menu">
                <li><a href="product.html"><i class="fa fa-film"></i> Pre-Production <span class="label label-success pull-right">Coming Soon</span></a></li>
              </ul>
            </div>

          </div>
          <!-- /sidebar menu -->

          <!-- /menu footer buttons -->
          <div class="sidebar-footer hidden-small">
            <a data-toggle="tooltip" data-placement="top" title="Settings">
              <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="FullScreen">
              <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="Lock">
              <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="Logout">
              <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
            </a>
          </div>
          <!-- /menu footer buttons -->
        </div>
      </div>

      <!-- top navigation -->
      <div class="top_nav">
        <div class="nav_menu">
          <nav>
            <div class="nav toggle">
              <a id="menu_toggle"><i class="fa fa-bars"></i></a>
            </div>
            <div class="nav navbar-nav navbar-left">
              <ul class="breadcrumb">
                <li><a href="video.html">Video</a></li>
                <li><a href="video.html">MBC</a></li>
                <li><a href="video.html">무한도전</a></li>
                <li class="active">Upload Video</li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
      <!-- /top navigation -->

      <!-- page content -->
      <div class="right_col" role="main">
        <div>
          <div class="page-title">
            <div class="title_left">
              <div class="clearfix">
              </div>
            </div>
            </div>
          </div>

          <div class="clearfix"></div>

          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="x_panel">
                <div class="x_title">
                  <h2>Upload your video</h2>
                  <div class="clearfix"></div>
                </div>

                <div class="x_content">

                    <form action="form_upload.html" class="dropzone"></form>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /page content -->

      <!-- footer content -->
      <footer>
        <div class="pull-right">
          Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
        </div>
        <div class="clearfix"></div>
      </footer>
      <!-- /footer content -->
    </div>
  </div>

  <!-- jQuery -->
  <script src="../vendors/jquery/dist/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- FastClick -->
  <script src="../vendors/fastclick/lib/fastclick.js"></script>
  <!-- NProgress -->
  <script src="../vendors/nprogress/nprogress.js"></script>
  <!-- Custom Theme Scripts -->
  <script src="../build/js/custom.min.js"></script>
  <!-- validator -->
  <script src="../vendors/validator/validator.js"></script>
  <!-- Jasny -->
  <script src="../jasny-bootstrap/js/jasny-bootstrap.min.js"></script>
  <!-- X-editable -->
  <script src="../bootstrap3-editable/js/bootstrap-editable.min.js"></script>
  <!-- Dropzone.js -->
  <script src="../vendors/dropzone/dist/min/dropzone.min.js"></script>
  <script>
  // initialize the validator function
  validator.message.date = 'not a real date';

  // validate a field on "blur" event, a 'select' on 'change' event & a '.reuired' classed multifield on 'keyup':
  $('form')
  .on('blur', 'input[required], input.optional, select.required', validator.checkField)
  .on('change', 'select.required', validator.checkField)
  .on('keypress', 'input[required][pattern]', validator.keypress);

  $('.multi.required').on('keyup blur', 'input', function() {
    validator.checkField.apply($(this).siblings().last()[0]);
  });

  $('form').submit(function(e) {
    e.preventDefault();
    var submit = true;

    // evaluate the form using generic validaing
    if (!validator.checkAll($(this))) {
      submit = false;
    }

    if (submit)
    this.submit();

    return false;
  });
  </script>
  <!-- /validator -->


</body>
</html>
