<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Video </title>

  <!-- Bootstrap -->
  <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!--Jasny Bootstrap -->
  <link href="../jasny-bootstrap/css/jasny-bootstrap.min.css" rel="stylesheet">
  <!-- Custom Theme Style -->
  <link href="../build/css/custom2.css" rel="stylesheet">
  <!--  David's Custom Style-->
  <link href="css/style.css" rel="stylesheet">
</head>

<body class="nav-md">
  <div class="container body">
    <div class="main_container">
      <div class="col-md-3 left_col">
        <div class="left_col scroll-view">
          <div class="navbar nav_title" style="border: 0;">
            <a href="editor.html" class="site_title"><p class="text-center"><i class="glyphicon glyphicon-edit"></i>EDITOR</p></a>
          </div>

          <div class="clearfix"></div>

          <!-- sidebar menu -->
          <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
            <div class="menu_section">
              <ul class="nav side-menu">
                <li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="video.html"><i class="fa fa-video-camera"></i>Video</a></li>
                <li><a href="product.html"><i class="fa fa-tag"></i>Product</a></li>
                <li><a href="location.html"><i class="fa fa-building-o"></i>Location</a></li>
                <li><a href="event.html"><i class="fa fa-calendar"></i> Event</a></li>
                <li><a href="music.html"><i class="fa fa-music"></i>Music</a></li>
                <li><a href="person.html"><i class="fa fa-users"></i>Person</a></li>
                <li><a><i class="fa fa-line-chart"></i>Reports<span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu">
                    <li><a href="chartjs.html">Reports</a></li>
                    <li><a href="chartjs2.html">Dashboard</a></li>
                    <li><a href="morisjs.html">Finance</a></li>
                  </ul>
                </li>
                <li><a href="Payment.html"><i class="fa fa-money"></i>Payment</a></li>
                <li><a href="admin.html"><i class="fa fa-cog"></i>Admin Page</a></li>

              </ul>
            </div>
            <div class="menu_section">
              <h3>PPL</h3>
              <ul class="nav side-menu">
                <li><a href="product.html"><i class="fa fa-film"></i> Pre-Production <span class="label label-success pull-right">Coming Soon</span></a></li>
              </ul>
            </div>

          </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>
              <div class="nav navbar-nav navbar-left">
                <ul class="breadcrumb">
                  <li class="active"><a href="video.html">Video</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <div>
              <div class="page-title">
                <div class="title_left">
                  <button class="btn btn-primary" type="button" data-toggle="modal" data-target=".bs-example-modal-lg" style="margin-top:10px;">Create Network</button>
                </div>
                <!-- modal -->
                <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true">
                  <div class="modal-dialog modal-md">
                    <div class="modal-content">

                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span>
                        </button>
                        <h4 class="modal-title" id="myModalLabel">Create company profile</h4>
                      </div>
                      <div class="modal-body">
                        <form action="" class="form-horizontal">
                          <div class="form-group">
                              <label for="inputEmail3" class="col-sm-2 control-label">Name</label>
                              <div class="col-sm-10">
                                <input type="email" class="form-control" id="inputEmail3" placeholder="company name">
                              </div>
                            </div>
                            <div class="form-group">
                              <label for="inputurl" class="col-sm-2 control-label">URL</label>
                              <div class="col-sm-10">
                                <input type="url" class="form-control" id="inputurl" placeholder="http://">
                              </div>
                            </div>
                            <div class="form-group">
                              <label for="inputcountry" class="col-sm-2 control-label">Country</label>
                              <div class="col-sm-10">
                                <select type="text" class="form-control" id="inputurl" placeholder="Country">
                                  <option value="KOR">Korea</option>
                                  <option value="USA">USA</option>
                                  <option value="CHI">China</option>
                                </select>
                              </div>
                            </div>


                        </form>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Create</button>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- modal -->

              </div>
            </div>

            <div class="clearfix"></div>

            <div class="row">
              <div class="col-md-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Network list</h2>

                    <div class="clearfix"></div>
                  </div>

                  <div class="x_content">
                    <div class="row">
                      <div class="col-md-55">
                        <div class="thumbnail">
                          <a href="cp.html"><img src="images/media.jpg" alt=""></a>
                          <div class="caption">
                            <a href="cp.html" ><h3 class="thumb-title">Smartstudyasdfasdf</h3></a>
                          </div>
                        </div>
                      </div>



                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
            Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>



  </body>
  </html>
