<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Best kids video site</title>
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  <!-- Bootstrap Core CSS -->
  <link href="src/css/bootstrap.min.css" rel="stylesheet">

  <!-- Slick -->
  <link rel="stylesheet" type="text/css" href="src/slick/slick.css">
  <link rel="stylesheet" type="text/css" href="src/slick/slick-theme.css">
  <!-- Custom CSS -->
  <link href="src/css/style.css" rel="stylesheet">
</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="https://s3-us-west-2.amazonaws.com/mmining/test+folder/logo.png" alt="mmining logo" style="height:24px;"></a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="#">TV동영상</a></li>
          <li><a href="#">동요</a></li>
          <li><a href="#">Kidz</a></li>
        </ul>
        <form class="navbar-form navbar-right">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search" style="width: 200px;">
          <span class="input-group-btn">
        <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
      </span>
        </div>
      </form>
      </div>
    </div>
  </nav>
  <!-- Navigation -->

  <!-- carousel -->
  <div id="carousel-main" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#carousel-main" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-main" data-slide-to="1"></li>
      <li data-target="#carousel-main" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <a href="http://www.mmining.com"><img src="src/img/sample1.png" alt="..."></a>
        <div class="carousel-caption">
          <h3>Mining, your new video platform</h3>
        </div>
      </div>
      <div class="item">
        <img src="src/img/sample1.png" alt="...">
        <div class="carousel-caption">
        </div>
      </div>
      <div class="item">
        <img src="src/img/sample1.png" alt="...">
        <div class="carousel-caption">
        </div>
      </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-main" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-main" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <!-- carousel -->

  <!-- Page Content 전체 프로그램-->
  <div class="container all-program">

    <!-- Heading -->
    <div class="row">
      <div class="col-xs-12 video-group">
        <h2>All Program</h2>
      </div>
    </div>
    <!-- Heading -->
    <!-- Projects Row -->
    <section class="programrow slider">
      <div class="program-info">
        <a href="">
          <img src="src/img/photo.jpg">
          <h5 class="program-title">무한도전 무엇을얘기해볼까</h5>
        </a>
      </div>
      <div class="program-info">
        <a href="">
          <img src="src/img/photo2.jpg">
          <h5 class="program-title">무한도전</h5>
        </a>
      </div>
      <div class="program-info">
        <a href="">
          <img src="src/img/photo3.jpg">
          <h5 class="program-title">베리의 헬로토이</h5>
        </a>
      </div>
      <div class="program-info">
        <a href="">
          <img src="src/img/photo.jpg">
          <h5 class="program-title">무한도전</h5>
        </a>
      </div>
      <div class="program-info">
        <a href="">
          <img src="src/img/photo2.jpg">
          <h5 class="program-title">무한도전</h5>
        </a>
      </div>
      <div class="program-info">
        <a href="">
          <img src="src/img/photo3.jpg">
          <h5 class="program-title">무한도전</h5>
        </a>
      </div>
      <div class="program-info">
        <a href="">
          <img src="src/img/photo.jpg">
          <h5 class="program-title">무한도전</h5>
        </a>
      </div>
      <div class="program-info">
        <a href="">
          <img src="src/img/photo.jpg">
          <h5 class="program-title">무한도전</h5>
        </a>
      </div>
      <div class="program-info">
        <a href="">
          <img src="src/img/photo.jpg">
          <h5 class="program-title">무한도전</h5>
        </a>
      </div>
      <div class="program-info">
        <a href="">
          <img src="src/img/photo.jpg">
          <h5 class="program-title">무한도전</h5>
        </a>
      </div>
      <div class="program-info">
        <a href="">
          <img src="src/img/photo.jpg">
          <h5 class="program-title">무한도전</h5>
        </a>
      </div>
      <div class="program-info">
        <a href="">
          <img src="src/img/photo.jpg">
          <h5 class="program-title">무한도전</h5>
        </a>
      </div>
      <div class="program-info">
        <a href="">
          <img src="src/img/photo.jpg">
          <h5 class="program-title">무한도전</h5>
        </a>
      </div>
      <div class="program-info">
        <a href="">
          <img src="src/img/photo.jpg">
          <h5 class="program-title">무한도전</h5>
        </a>
      </div>
      <div class="program-info">
        <a href="">
          <img src="src/img/photo.jpg">
          <h5 class="program-title">무한도전</h5>
        </a>
      </div>
      <div class="program-info">
        <a href="">
          <img src="src/img/photo.jpg">
          <h5 class="program-title">무한도전</h5>
        </a>
      </div>
      <div class="program-info">
        <a href="">
          <img src="src/img/photo.jpg">
          <h5 class="program-title">무한도전</h5>
        </a>
      </div>
      <div class="program-info">
        <a href="">
          <img src="src/img/photo.jpg">
          <h5 class="program-title">무한도전</h5>
        </a>
      </div>
      <div class="program-info">
        <a href="">
          <img src="src/img/photo.jpg">
          <h5 class="program-title">무한도전</h5>
        </a>
      </div>
      <div class="program-info">
        <a href="">
          <img src="src/img/photo.jpg">
          <h5 class="program-title">무한도전</h5>
        </a>
      </div>
      <div class="program-info">
        <a href="">
          <img src="src/img/photo.jpg">
          <h5 class="program-title">무한도전</h5>
        </a>
      </div>
      <div class="program-info">
        <a href="">
          <img src="src/img/photo.jpg">
          <h5 class="program-title">무한도전</h5>
        </a>
      </div>
      <div class="program-info">
        <a href="">
          <img src="src/img/photo.jpg">
          <h5 class="program-title">무한도전</h5>
        </a>
      </div>
      <div class="program-info">
        <a href="">
          <img src="src/img/photo.jpg">
          <h5 class="program-title">무한도전</h5>
        </a>
      </div>
      <div class="program-info">
        <a href="">
          <img src="src/img/photo.jpg">
          <h5 class="program-title">무한도전</h5>
        </a>
      </div>
      <div class="program-info">
        <a href="">
          <img src="src/img/photo.jpg">
          <h5 class="program-title">무한도전</h5>
        </a>
      </div>
      <div class="program-info">
        <a href="">
          <img src="src/img/photo.jpg">
          <h5 class="program-title">무한도전</h5>
        </a>
      </div>
      <div class="program-info">
        <a href="">
          <img src="src/img/photo.jpg">
          <h5 class="program-title">무한도전</h5>
        </a>
      </div>
    </section>

    <!-- Projects row -->
  </div>
  <!-- Page Content 전체 프로그램-->

  <!-- Page Content 인기 영상-->
  <div class="container popular">

    <!-- Heading -->
    <div class="row">
      <div class="col-xs-12 video-group">
        <h2>Popular</h2>
      </div>
    </div>
    <!-- Heading -->
    <!-- Projects Row -->
    <section class="threerow slider">
      <div class="thumb-info">
        <a href="">
          <img src="src/img/r1.png">
          <div class="overlay">
            <h2>play</h2>
            <p>
            </p>
          </div>
          <h5 class="thumb-title">무한도전 asdfasdfadsfadsfasdfas</h5>
        </a>
        <p>MBC <span>| 44min | 2017년 1월 28일</span></p>
      </div>
      <div class="thumb-info">
        <a href="">
          <img src="src/img/r1.png">
          <div class="overlay">
            <h2>play</h2>
            <p>
            </p>
          </div>
          <h5 class="thumb-title">무한도전 asdfasdfadsfadsfasdfas</h5>
        </a>
        <p>MBC <span>| 44min | 2017년 1월 28일</span></p>
      </div>
      <div class="thumb-info">
        <a href="">
          <img src="src/img/r1.png">
          <div class="overlay">
            <h2>play</h2>
            <p>
            </p>
          </div>
          <h5 class="thumb-title">무한도전 asdfasdfadsfadsfasdfas</h5>
        </a>
        <p>MBC <span>| 44min | 2017년 1월 28일</span></p>
      </div>
      <div class="thumb-info">
        <a href="">
          <img src="src/img/r1.png">
          <div class="overlay">
            <h2>play</h2>
            <p>
            </p>
          </div>
          <h5 class="thumb-title">무한도전 asdfasdfadsfadsfasdfas</h5>
        </a>
        <p>MBC <span>| 44min | 2017년 1월 28일</span></p>
      </div>
      <div class="thumb-info">
        <a href="">
          <img src="src/img/r1.png">
          <div class="overlay">
            <h2>play</h2>
            <p>
            </p>
          </div>
          <h5 class="thumb-title">무한도전 asdfasdfadsfadsfasdfas</h5>
        </a>
        <p>MBC <span>| 44min | 2017년 1월 28일</span></p>
      </div>
      <div class="thumb-info">
        <a href="">
          <img src="src/img/r1.png">
          <div class="overlay">
            <h2>play</h2>
            <p>
            </p>
          </div>
          <h5 class="thumb-title">무한도전 asdfasdfadsfadsfasdfas</h5>
        </a>
        <p>MBC <span>| 44min | 2017년 1월 28일</span></p>
      </div>
      <div class="thumb-info">
        <a href="">
          <img src="src/img/r1.png">
          <div class="overlay">
            <h2>play</h2>
            <p>
            </p>
          </div>
          <h5 class="thumb-title">무한도전 asdfasdfadsfadsfasdfas</h5>
        </a>
        <p>MBC <span>| 44min | 2017년 1월 28일</span></p>
      </div>
      <div class="thumb-info">
        <a href="">
          <img src="src/img/r1.png">
          <div class="overlay">
            <h2>play</h2>
            <p>
            </p>
          </div>
          <h5 class="thumb-title">무한도전 asdfasdfadsfadsfasdfas</h5>
        </a>
        <p>MBC <span>| 44min | 2017년 1월 28일</span></p>
      </div>
      <div class="thumb-info">
        <a href="">
          <img src="src/img/r1.png">
          <div class="overlay">
            <h2>play</h2>
            <p>
            </p>
          </div>
          <h5 class="thumb-title">무한도전 asdfasdfadsfadsfasdfas</h5>
        </a>
        <p>MBC <span>| 44min | 2017년 1월 28일</span></p>
      </div>
      <div class="thumb-info">
        <a href="">
          <img src="src/img/r1.png">
          <div class="overlay">
            <h2>play</h2>
            <p>
            </p>
          </div>
          <h5 class="thumb-title">무한도전 asdfasdfadsfadsfasdfas</h5>
        </a>
        <p>MBC <span>| 44min | 2017년 1월 28일</span></p>
      </div>
      <div class="thumb-info">
        <a href="">
          <img src="src/img/r1.png">
          <div class="overlay">
            <h2>play</h2>
            <p>
            </p>
          </div>
          <h5 class="thumb-title">무한도전 asdfasdfadsfadsfasdfas</h5>
        </a>
        <p>MBC <span>| 44min | 2017년 1월 28일</span></p>
      </div>
      <div class="thumb-info">
        <a href="">
          <img src="src/img/r1.png">
          <div class="overlay">
            <h2>play</h2>
            <p>
            </p>
          </div>
          <h5 class="thumb-title">무한도전 asdfasdfadsfadsfasdfas</h5>
        </a>
        <p>MBC <span>| 44min | 2017년 1월 28일</span></p>
      </div>
      <div class="thumb-info">
        <a href="">
          <img src="src/img/r1.png">
          <div class="overlay">
            <h2>play</h2>
            <p>
            </p>
          </div>
          <h5 class="thumb-title">무한도전 asdfasdfadsfadsfasdfas</h5>
        </a>
        <p>MBC <span>| 44min | 2017년 1월 28일</span></p>
      </div>
      <div class="thumb-info">
        <a href="">
          <img src="src/img/r1.png">
          <div class="overlay">
            <h2>play</h2>
            <p>
            </p>
          </div>
          <h5 class="thumb-title">무한도전 asdfasdfadsfadsfasdfas</h5>
        </a>
        <p>MBC <span>| 44min | 2017년 1월 28일</span></p>
      </div>
      <div class="thumb-info">
        <a href="">
          <img src="src/img/r1.png">
          <div class="overlay">
            <h2>play</h2>
            <p>
            </p>
          </div>
          <h5 class="thumb-title">무한도전 asdfasdfadsfadsfasdfas</h5>
        </a>
        <p>MBC <span>| 44min | 2017년 1월 28일</span></p>
      </div>
      <div class="thumb-info">
        <a href="">
          <img src="src/img/r1.png">
          <div class="overlay">
            <h2>play</h2>
            <p>
            </p>
          </div>
          <h5 class="thumb-title">무한도전 asdfasdfadsfadsfasdfas</h5>
        </a>
        <p>MBC <span>| 44min | 2017년 1월 28일</span></p>
      </div>
      <div class="thumb-info">
        <a href="">
          <img src="src/img/r1.png">
          <div class="overlay">
            <h2>play</h2>
            <p>
            </p>
          </div>
          <h5 class="thumb-title">무한도전 asdfasdfadsfadsfasdfas</h5>
        </a>
        <p>MBC <span>| 44min | 2017년 1월 28일</span></p>
      </div>

    </section>

    <!-- Projects row -->
  </div>
  <!-- Page Content 인기 영상-->

  <!-- Page Content 신규 영상 -->
  <div class="container recent">
    <!-- Heading -->
    <div class="row">
      <div class="col-sm-12 video-group">
        <h2>Recent</h2>
      </div>
    </div>
    <!-- Heading -->
    <!-- Projects Row -->
    <section class="tworow slider">
      <div class="thumb-info">
        <a href="">
          <img src="src/img/r1.png">
          <div class="overlay">
            <h2>play</h2>
            <p>
            </p>
          </div>
          <h5 class="thumb-title">무한도전 asdfasdfadsfadsfasdfas</h5>
        </a>
        <p>MBC <span>| 44min | 2017년 1월 28일</span></p>
      </div>
      <div class="thumb-info">
        <a href="">
          <img src="src/img/r1.png">
          <div class="overlay">
            <h2>play</h2>
            <p>
            </p>
          </div>
          <h5 class="thumb-title">무한도전 asdfasdfadsfadsfasdfas</h5>
        </a>
        <p>MBC <span>| 44min | 2017년 1월 28일</span></p>
      </div>
      <div class="thumb-info">
        <a href="">
          <img src="src/img/r1.png">
          <div class="overlay">
            <h2>play</h2>
            <p>
            </p>
          </div>
          <h5 class="thumb-title">무한도전 asdfasdfadsfadsfasdfas</h5>
        </a>
        <p>MBC <span>| 44min | 2017년 1월 28일</span></p>
      </div>
      <div class="thumb-info">
        <a href="">
          <img src="src/img/r1.png">
          <div class="overlay">
            <h2>play</h2>
            <p>
            </p>
          </div>
          <h5 class="thumb-title">무한도전 asdfasdfadsfadsfasdfas</h5>
        </a>
        <p>MBC <span>| 44min | 2017년 1월 28일</span></p>
      </div>
      <div class="thumb-info">
        <a href="">
          <img src="src/img/r1.png">
          <div class="overlay">
            <h2>play</h2>
            <p>
            </p>
          </div>
          <h5 class="thumb-title">무한도전 asdfasdfadsfadsfasdfas</h5>
        </a>
        <p>MBC <span>| 44min | 2017년 1월 28일</span></p>
      </div>
      <div class="thumb-info">
        <a href="">
          <img src="src/img/r1.png">
          <div class="overlay">
            <h2>play</h2>
            <p>
            </p>
          </div>
          <h5 class="thumb-title">무한도전 asdfasdfadsfadsfasdfas</h5>
        </a>
        <p>MBC <span>| 44min | 2017년 1월 28일</span></p>
      </div>
      <div class="thumb-info">
        <a href="">
          <img src="src/img/r1.png">
          <div class="overlay">
            <h2>play</h2>
            <p>
            </p>
          </div>
          <h5 class="thumb-title">무한도전 asdfasdfadsfadsfasdfas</h5>
        </a>
        <p>MBC <span>| 44min | 2017년 1월 28일</span></p>
      </div>
      <div class="thumb-info">
        <a href="">
          <img src="src/img/r1.png">
          <div class="overlay">
            <h2>play</h2>
            <p>
            </p>
          </div>
          <h5 class="thumb-title">무한도전 asdfasdfadsfadsfasdfas</h5>
        </a>
        <p>MBC <span>| 44min | 2017년 1월 28일</span></p>
      </div>
      <div class="thumb-info">
        <a href="">
          <img src="src/img/r1.png">
          <div class="overlay">
            <h2>play</h2>
            <p>
            </p>
          </div>
          <h5 class="thumb-title">무한도전 asdfasdfadsfadsfasdfas</h5>
        </a>
        <p>MBC <span>| 44min | 2017년 1월 28일</span></p>
      </div>
      <div class="thumb-info">
        <a href="">
          <img src="src/img/r1.png">
          <div class="overlay">
            <h2>play</h2>
            <p>
            </p>
          </div>
          <h5 class="thumb-title">무한도전 asdfasdfadsfadsfasdfas</h5>
        </a>
        <p>MBC <span>| 44min | 2017년 1월 28일</span></p>
      </div>
      <div class="thumb-info">
        <a href="">
          <img src="src/img/r1.png">
          <div class="overlay">
            <h2>play</h2>
            <p>
            </p>
          </div>
          <h5 class="thumb-title">무한도전 asdfasdfadsfadsfasdfas</h5>
        </a>
        <p>MBC <span>| 44min | 2017년 1월 28일</span></p>
      </div>
      <div class="thumb-info">
        <a href="">
          <img src="src/img/r1.png">
          <div class="overlay">
            <h2>play</h2>
            <p>
            </p>
          </div>
          <h5 class="thumb-title">무한도전 asdfasdfadsfadsfasdfas</h5>
        </a>
        <p>MBC <span>| 44min | 2017년 1월 28일</span></p>
      </div>

    </section>
  </div>
  <!-- Page Content 신규 영상 -->

  <!-- Page Content 추천 영상 -->
  <div class="container recommend">
    <!-- Heading -->
    <div class="row">
      <div class="col-sm-12 video-group">
        <h2>Recommended</h2>
      </div>
    </div>
    <!-- Heading -->
    <!-- Projects Row -->
    <section class="onerow slider">
      <div class="thumb-info">
        <a href="">
          <img src="src/img/r1.png">
          <div class="overlay">
            <h2>play</h2>
            <p>
            </p>
          </div>
          <h5 class="thumb-title">무한도전 asdfasdfadsfadsfasdfas</h5>
        </a>
        <p>MBC <span>| 44min | 2017년 1월 28일</span></p>
      </div>
      <div class="thumb-info">
        <a href="">
          <img src="src/img/r1.png">
          <div class="overlay">
            <h2>play</h2>
            <p>
            </p>
          </div>
          <h5 class="thumb-title">무한도전 asdfasdfadsfadsfasdfas</h5>
        </a>
        <p>MBC <span>| 44min | 2017년 1월 28일</span></p>
      </div>
      <div class="thumb-info">
        <a href="">
          <img src="src/img/r1.png">
          <div class="overlay">
            <h2>play</h2>
            <p>
            </p>
          </div>
          <h5 class="thumb-title">무한도전 asdfasdfadsfadsfasdfas</h5>
        </a>
        <p>MBC <span>| 44min | 2017년 1월 28일</span></p>
      </div>
      <div class="thumb-info">
        <a href="">
          <img src="src/img/r1.png">
          <div class="overlay">
            <h2>play</h2>
            <p>
            </p>
          </div>
          <h5 class="thumb-title">무한도전 asdfasdfadsfadsfasdfas</h5>
        </a>
        <p>MBC <span>| 44min | 2017년 1월 28일</span></p>
      </div>
      <div class="thumb-info">
        <a href="">
          <img src="src/img/r1.png">
          <div class="overlay">
            <h2>play</h2>
            <p>
            </p>
          </div>
          <h5 class="thumb-title">무한도전 asdfasdfadsfadsfasdfas</h5>
        </a>
        <p>MBC <span>| 44min | 2017년 1월 28일</span></p>
      </div>
      <div class="thumb-info">
        <a href="">
          <img src="src/img/r1.png">
          <div class="overlay">
            <h2>play</h2>
            <p>
            </p>
          </div>
          <h5 class="thumb-title">무한도전 asdfasdfadsfadsfasdfas</h5>
        </a>
        <p>MBC <span>| 44min | 2017년 1월 28일</span></p>
      </div>
      <div class="thumb-info">
        <a href="">
          <img src="src/img/r1.png">
          <div class="overlay">
            <h2>play</h2>
            <p>
            </p>
          </div>
          <h5 class="thumb-title">무한도전 asdfasdfadsfadsfasdfas</h5>
        </a>
        <p>MBC <span>| 44min | 2017년 1월 28일</span></p>
      </div>
      <div class="thumb-info">
        <a href="">
          <img src="src/img/r1.png">
          <div class="overlay">
            <h2>play</h2>
            <p>
            </p>
          </div>
          <h5 class="thumb-title">무한도전 asdfasdfadsfadsfasdfas</h5>
        </a>
        <p>MBC <span>| 44min | 2017년 1월 28일</span></p>
      </div>
      <div class="thumb-info">
        <a href="">
          <img src="src/img/r1.png">
          <div class="overlay">
            <h2>play</h2>
            <p>
            </p>
          </div>
          <h5 class="thumb-title">무한도전 asdfasdfadsfadsfasdfas</h5>
        </a>
        <p>MBC <span>| 44min | 2017년 1월 28일</span></p>
      </div>
      <div class="thumb-info">
        <a href="">
          <img src="src/img/r1.png">
          <div class="overlay">
            <h2>play</h2>
            <p>
            </p>
          </div>
          <h5 class="thumb-title">무한도전 asdfasdfadsfadsfasdfas</h5>
        </a>
        <p>MBC <span>| 44min | 2017년 1월 28일</span></p>
      </div>
      <div class="thumb-info">
        <a href="">
          <img src="src/img/r1.png">
          <div class="overlay">
            <h2>play</h2>
            <p>
            </p>
          </div>
          <h5 class="thumb-title">무한도전 asdfasdfadsfadsfasdfas</h5>
        </a>
        <p>MBC <span>| 44min | 2017년 1월 28일</span></p>
      </div>
      <div class="thumb-info">
        <a href="">
          <img src="src/img/r1.png">
          <div class="overlay">
            <h2>play</h2>
            <p>
            </p>
          </div>
          <h5 class="thumb-title">무한도전 asdfasdfadsfadsfasdfas</h5>
        </a>
        <p>MBC <span>| 44min | 2017년 1월 28일</span></p>
      </div>

    </section>
  </div>
  <!-- Page Content 추천 영상 -->


  <!-- Footer -->
  <footer>
    <div class="container">
      <ul class="list-inline">
        <li>&copy;2017 mmining.com</li>
        <li><a href="">About</a></li>
        <li><a href="">Advertise</a></li>
        <li><a href="">Partnership</a></li>
      </ul>
    </div>
  </footer>

  <!-- jQuery -->
  <script src="src/js/jquery.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script src="src/js/bootstrap.min.js"></script>
  <!-- Slick -->
  <script src="src/slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
  $(document).on('ready', function() {
    $(".threerow").slick({
      dots: true,
      infinite: true,
      rows: 3,
      slidesToShow: 5,
      slidesToScroll: 5,
      responsive: [
        {
          breakpoint: 992,
          settings: {
            slidesToShow: 4,
            slidesToScroll: 4,
            infinite: true,
            dots: true
          }
        },
        {
          breakpoint: 768,
          settings: {
            slidesToShow: 3,
            slidesToScroll: 3
          }
        },
        {
          breakpoint: 480,
          settings: "unslick"
        }
        // You can unslick at a given breakpoint now by adding:
        // settings: "unslick"
        // instead of a settings object
      ]
    });
    $(".tworow").slick({
      dots: true,
      infinite: true,
      rows: 2,
      slidesToShow: 5,
      slidesToScroll: 5,
      responsive: [
        {
          breakpoint: 992,
          settings: {
            slidesToShow: 4,
            slidesToScroll: 4,
            infinite: true,
            dots: true
          }
        },
        {
          breakpoint: 768,
          settings: {
            slidesToShow: 3,
            slidesToScroll: 3
          }
        },
        {
          breakpoint: 480,
          settings: "unslick"
        }
        // You can unslick at a given breakpoint now by adding:
        // settings: "unslick"
        // instead of a settings object
      ]
    });
    $(".onerow").slick({
      dots: true,
      infinite: true,
      rows: 1,
      slidesToShow: 5,
      slidesToScroll: 5,
      responsive: [
        {
          breakpoint: 992,
          settings: {
            slidesToShow: 4,
            slidesToScroll: 4,
            infinite: true,
            dots: true
          }
        },
        {
          breakpoint: 768,
          settings: {
            slidesToShow: 3,
            slidesToScroll: 3
          }
        },
        {
          breakpoint: 480,
          settings: "unslick"
        }
        // You can unslick at a given breakpoint now by adding:
        // settings: "unslick"
        // instead of a settings object
      ]
    });
    $(".programrow").slick({
      dots: true,
      infinite: true,
      rows: 2,
      slidesToShow: 8,
      slidesToScroll: 8,
      responsive: [
        {
          breakpoint: 992,
          settings: {
            slidesToShow: 6,
            slidesToScroll: 6,
            infinite: true,
            dots: true
          }
        }
      ]
    });
  });
  </script>
</body>

</html>
