<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Best kids video site</title>
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  <!-- Bootstrap Core CSS -->
  <link href="src/css/bootstrap.min.css" rel="stylesheet">
  <!-- Slick -->
  <link rel="stylesheet" type="text/css" href="src/slick/slick.css">
  <link rel="stylesheet" type="text/css" href="src/slick/slick-theme.css">

  <!-- Custom CSS -->
  <link href="src/css/style.css" rel="stylesheet">
</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="https://s3-us-west-2.amazonaws.com/mmining/test+folder/logo.png" alt="mmining logo" style="height:24px;"></a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="#">TV동영상</a></li>
          <li><a href="#">동요</a></li>
          <li><a href="#">Kidz</a></li>
        </ul>
        <form class="navbar-form navbar-right">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search" style="width: 200px;">
          <span class="input-group-btn">
        <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
      </span>
        </div>
      </form>
      </div>
    </div>
  </nav>
  <!-- Navigation -->


  <!-- Wrapper for slides -->

  <div class="container-fluid program-image">
    <a href="http://www.mmining.com"><img src="src/img/sample1.png" alt="..." style="width:100%;"></a>
  </div>

  <!-- Page Content -->
  <div class="container-fluid program-desc">
    <div class="container">
      <div class="row">
        <div class="col-sm-3 col-sm-offset-1 col-xs-4 desc-left">
          <p>최근 영상</p>
          <div class="hovereffect">
            <a href="">
            <img class="img-responsive" src="src/img/r2.png" alt="">
            <div class="overlay">
              <h2>PLAY</h2>
            </div>
            <h5 class="thumb-title">무한도전 asdfasdfadsfadsfasdfas</h5>
          </a>
          <p>MBC <span>| 44min | 2017년 1월 28일</span></p>
          </div>
        </div>
        <div class="col-sm-7 col-xs-8 desc-right">
          <hr>
          <strong>Program title:</strong><span> Program description...</span>
          <p>Animation and Cartoons | English</p>
        </div>
      </div>
    </div>
    <!-- Page Heading -->

  </div>
  <!-- Page Heading -->

  <div class="container ">
    <div class="row">
      <div class="col-sm-12 video-group">
        <h2><a href="#">Episodes <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></a></h2>
      </div>
    </div>
    <!--  -->

    <!-- Projects Row -->
    <section class="onerow slider">
      <div class="thumb-info">
        <a href="">
          <img src="src/img/r1.png">
          <div class="overlay">
            <h2>play</h2>
            <p>
            </p>
          </div>
          <h5 class="thumb-title">무한도전 asdfasdfadsfadsfasdfas</h5>
        </a>
        <p>MBC <span>| 44min | 2017년 1월 28일</span></p>
      </div>
      <div class="thumb-info">
        <a href="">
          <img src="src/img/r1.png">
          <div class="overlay">
            <h2>play</h2>
            <p>
            </p>
          </div>
          <h5 class="thumb-title">무한도전 asdfasdfadsfadsfasdfas</h5>
        </a>
        <p>MBC <span>| 44min | 2017년 1월 28일</span></p>
      </div>
      <div class="thumb-info">
        <a href="">
          <img src="src/img/r1.png">
          <div class="overlay">
            <h2>play</h2>
            <p>
            </p>
          </div>
          <h5 class="thumb-title">무한도전 asdfasdfadsfadsfasdfas</h5>
        </a>
        <p>MBC <span>| 44min | 2017년 1월 28일</span></p>
      </div>
      <div class="thumb-info">
        <a href="">
          <img src="src/img/r1.png">
          <div class="overlay">
            <h2>play</h2>
            <p>
            </p>
          </div>
          <h5 class="thumb-title">무한도전 asdfasdfadsfadsfasdfas</h5>
        </a>
        <p>MBC <span>| 44min | 2017년 1월 28일</span></p>
      </div>
      <div class="thumb-info">
        <a href="">
          <img src="src/img/r1.png">
          <div class="overlay">
            <h2>play</h2>
            <p>
            </p>
          </div>
          <h5 class="thumb-title">무한도전 asdfasdfadsfadsfasdfas</h5>
        </a>
        <p>MBC <span>| 44min | 2017년 1월 28일</span></p>
      </div>
      <div class="thumb-info">
        <a href="">
          <img src="src/img/r1.png">
          <div class="overlay">
            <h2>play</h2>
            <p>
            </p>
          </div>
          <h5 class="thumb-title">무한도전 asdfasdfadsfadsfasdfas</h5>
        </a>
        <p>MBC <span>| 44min | 2017년 1월 28일</span></p>
      </div>
      <div class="thumb-info">
        <a href="">
          <img src="src/img/r1.png">
          <div class="overlay">
            <h2>play</h2>
            <p>
            </p>
          </div>
          <h5 class="thumb-title">무한도전 asdfasdfadsfadsfasdfas</h5>
        </a>
        <p>MBC <span>| 44min | 2017년 1월 28일</span></p>
      </div>
      <div class="thumb-info">
        <a href="">
          <img src="src/img/r1.png">
          <div class="overlay">
            <h2>play</h2>
            <p>
            </p>
          </div>
          <h5 class="thumb-title">무한도전 asdfasdfadsfadsfasdfas</h5>
        </a>
        <p>MBC <span>| 44min | 2017년 1월 28일</span></p>
      </div>
      <div class="thumb-info">
        <a href="">
          <img src="src/img/r1.png">
          <div class="overlay">
            <h2>play</h2>
            <p>
            </p>
          </div>
          <h5 class="thumb-title">무한도전 asdfasdfadsfadsfasdfas</h5>
        </a>
        <p>MBC <span>| 44min | 2017년 1월 28일</span></p>
      </div>
      <div class="thumb-info">
        <a href="">
          <img src="src/img/r1.png">
          <div class="overlay">
            <h2>play</h2>
            <p>
            </p>
          </div>
          <h5 class="thumb-title">무한도전 asdfasdfadsfadsfasdfas</h5>
        </a>
        <p>MBC <span>| 44min | 2017년 1월 28일</span></p>
      </div>
      <div class="thumb-info">
        <a href="">
          <img src="src/img/r1.png">
          <div class="overlay">
            <h2>play</h2>
            <p>
            </p>
          </div>
          <h5 class="thumb-title">무한도전 asdfasdfadsfadsfasdfas</h5>
        </a>
        <p>MBC <span>| 44min | 2017년 1월 28일</span></p>
      </div>
      <div class="thumb-info">
        <a href="">
          <img src="src/img/r1.png">
          <div class="overlay">
            <h2>play</h2>
            <p>
            </p>
          </div>
          <h5 class="thumb-title">무한도전 asdfasdfadsfadsfasdfas</h5>
        </a>
        <p>MBC <span>| 44min | 2017년 1월 28일</span></p>
      </div>
    </section>
    <!-- /.row -->
  </div>
  <!-- Heading -->

  <!-- Page Content -->
  <div class="container related-product">
    <!-- Heading -->
    <div class="row">
      <div class="col-sm-12 video-group">
        <h2><a href="#">Items in this program <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></a></h2>
      </div>
    </div>
    <!--  -->

    <!-- Projects Row -->
    <section class="tworow slider">
      <div class="thumb-info">
        <a href="">
          <img src="src/img/r1.png">
          <div class="overlay">
            <h2>play</h2>
            <p>
            </p>
          </div>
          <h5 class="thumb-title">무한도전 asdfasdfadsfadsfasdfas</h5>
        </a>
        <p>MBC <span>| 44min | 2017년 1월 28일</span></p>
      </div>
      <div class="thumb-info">
        <a href="">
          <img src="src/img/r1.png">
          <div class="overlay">
            <h2>play</h2>
            <p>
            </p>
          </div>
          <h5 class="thumb-title">무한도전 asdfasdfadsfadsfasdfas</h5>
        </a>
        <p>MBC <span>| 44min | 2017년 1월 28일</span></p>
      </div>
      <div class="thumb-info">
        <a href="">
          <img src="src/img/r1.png">
          <div class="overlay">
            <h2>play</h2>
            <p>
            </p>
          </div>
          <h5 class="thumb-title">무한도전 asdfasdfadsfadsfasdfas</h5>
        </a>
        <p>MBC <span>| 44min | 2017년 1월 28일</span></p>
      </div>
      <div class="thumb-info">
        <a href="">
          <img src="src/img/r1.png">
          <div class="overlay">
            <h2>play</h2>
            <p>
            </p>
          </div>
          <h5 class="thumb-title">무한도전 asdfasdfadsfadsfasdfas</h5>
        </a>
        <p>MBC <span>| 44min | 2017년 1월 28일</span></p>
      </div>
      <div class="thumb-info">
        <a href="">
          <img src="src/img/r1.png">
          <div class="overlay">
            <h2>play</h2>
            <p>
            </p>
          </div>
          <h5 class="thumb-title">무한도전 asdfasdfadsfadsfasdfas</h5>
        </a>
        <p>MBC <span>| 44min | 2017년 1월 28일</span></p>
      </div>
      <div class="thumb-info">
        <a href="">
          <img src="src/img/r1.png">
          <div class="overlay">
            <h2>play</h2>
            <p>
            </p>
          </div>
          <h5 class="thumb-title">무한도전 asdfasdfadsfadsfasdfas</h5>
        </a>
        <p>MBC <span>| 44min | 2017년 1월 28일</span></p>
      </div>
      <div class="thumb-info">
        <a href="">
          <img src="src/img/r1.png">
          <div class="overlay">
            <h2>play</h2>
            <p>
            </p>
          </div>
          <h5 class="thumb-title">무한도전 asdfasdfadsfadsfasdfas</h5>
        </a>
        <p>MBC <span>| 44min | 2017년 1월 28일</span></p>
      </div>
      <div class="thumb-info">
        <a href="">
          <img src="src/img/r1.png">
          <div class="overlay">
            <h2>play</h2>
            <p>
            </p>
          </div>
          <h5 class="thumb-title">무한도전 asdfasdfadsfadsfasdfas</h5>
        </a>
        <p>MBC <span>| 44min | 2017년 1월 28일</span></p>
      </div>
      <div class="thumb-info">
        <a href="">
          <img src="src/img/r1.png">
          <div class="overlay">
            <h2>play</h2>
            <p>
            </p>
          </div>
          <h5 class="thumb-title">무한도전 asdfasdfadsfadsfasdfas</h5>
        </a>
        <p>MBC <span>| 44min | 2017년 1월 28일</span></p>
      </div>
      <div class="thumb-info">
        <a href="">
          <img src="src/img/r1.png">
          <div class="overlay">
            <h2>play</h2>
            <p>
            </p>
          </div>
          <h5 class="thumb-title">무한도전 asdfasdfadsfadsfasdfas</h5>
        </a>
        <p>MBC <span>| 44min | 2017년 1월 28일</span></p>
      </div>
      <div class="thumb-info">
        <a href="">
          <img src="src/img/r1.png">
          <div class="overlay">
            <h2>play</h2>
            <p>
            </p>
          </div>
          <h5 class="thumb-title">무한도전 asdfasdfadsfadsfasdfas</h5>
        </a>
        <p>MBC <span>| 44min | 2017년 1월 28일</span></p>
      </div>
      <div class="thumb-info">
        <a href="">
          <img src="src/img/r1.png">
          <div class="overlay">
            <h2>play</h2>
            <p>
            </p>
          </div>
          <h5 class="thumb-title">무한도전 asdfasdfadsfadsfasdfas</h5>
        </a>
        <p>MBC <span>| 44min | 2017년 1월 28일</span></p>
      </div>

    </section>
    <!-- /.row -->

    <!-- /.container -->
  </div>




  <hr>

  <!-- Footer -->
  <footer>
    <div class="row">
      <div class="col-xs-12 text-right">
        <p>&copy; Mmining 2017</p>
      </div>
    </div>
    <!-- /.row -->
  </footer>


  <!-- /.container -->
</div>

<!-- jQuery -->
<script src="src/js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="src/js/bootstrap.min.js"></script>
<!-- Slick -->
<script src="src/slick/slick.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
$(document).on('ready', function() {
  $(".tworow").slick({
    dots: true,
    infinite: true,
    rows: 2,
    slidesToShow: 5,
    slidesToScroll: 5,
    responsive: [
      {
        breakpoint: 992,
        settings: {
          slidesToShow: 4,
          slidesToScroll: 4,
          infinite: true,
          dots: true
        }
      },
      {
        breakpoint: 768,
        settings: {
          slidesToShow: 3,
          slidesToScroll: 3
        }
      },
      {
        breakpoint: 480,
        settings: "unslick"
      }
      // You can unslick at a given breakpoint now by adding:
      // settings: "unslick"
      // instead of a settings object
    ]
  });
  $(".onerow").slick({
    dots: true,
    infinite: true,
    rows: 1,
    slidesToShow: 5,
    slidesToScroll: 5,
    responsive: [
      {
        breakpoint: 992,
        settings: {
          slidesToShow: 4,
          slidesToScroll: 4,
          infinite: true,
          dots: true
        }
      },
      {
        breakpoint: 768,
        settings: {
          slidesToShow: 3,
          slidesToScroll: 3
        }
      },
      {
        breakpoint: 480,
        settings: "unslick"
      }
      // You can unslick at a given breakpoint now by adding:
      // settings: "unslick"
      // instead of a settings object
    ]
  });
});
</script>
</body>

</html>
