<!DOCTYPE html>
<html lang="en">

<!-- 우영아 owl carousel 한번 확인해보고 이거 고쳐줘 -->


<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Best kids video site</title>
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  <!-- Bootstrap Core CSS -->
  <link href="src/css/bootstrap.min.css" rel="stylesheet">

  <!-- Owl carousel -->
  <link rel="stylesheet" href="src/css/owl.carousel.css">
  <link rel="stylesheet" href="src/css/owl.theme.default.css">
  <!-- Custom CSS -->
  <link href="src/css/style.css" rel="stylesheet">
</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="https://s3-us-west-2.amazonaws.com/mmining/test+folder/logo.png" alt="mmining logo" style="height:24px;"></a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="#">TV동영상</a></li>
          <li><a href="#">Kidz(English)</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="http://www.mbc.com">Login</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Navigation -->

  <!-- carousel -->
  <div id="carousel-main" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#carousel-main" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-main" data-slide-to="1"></li>
      <li data-target="#carousel-main" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <a href="http://www.mmining.com"><img src="src/img/sample1.png" alt="..."></a>
        <div class="carousel-caption">
          <h3>Mining, your new video platform</h3>
        </div>
      </div>
      <div class="item">
        <img src="src/img/sample1.png" alt="...">
        <div class="carousel-caption">
        </div>
      </div>
      <div class="item">
        <img src="src/img/sample1.png" alt="...">
        <div class="carousel-caption">
        </div>
      </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-main" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-main" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <!-- carousel -->


<!-- Page Content 전체 프로그램-->
  <div class="container all-program">

    <!-- Heading -->
    <div class="row">
      <div class="col-sm-12 video-group">
        <a href="#"><h2>전체 프로그램  &gt;</h2></a>
      </div>
    </div>
    <!-- Heading -->
    <!-- Projects Row -->
    <div class="row">
      <div class="col-lg-12 columns">
        <div class="owl-carousel owl-theme">
          <div class="item">
            <div class="item-upper">
              <div class="video-detail" style="position: absolute; z-index:3; color: white; bottom:0;">
                <p>sample</p>
                <p>detail (min)</p>
              </div>
              <div class="image">
                <a href="#">
                  <img class="img-responsive" src="src/img/r1.png" alt="">
                </a>
              </div>

            </div>
            <div class="item-lower">
              <a href="#">
                <img class="img-responsive" src="src/img/r2.png" alt="">
              </a>
            </div>
          </div>
          <div class="item">
            <div class="item-upper">
              <a href="#">
                <img class="img-responsive" src="src/img/r1.png" alt="">
              </a>
            </div>
            <div class="item-lower">
              <a href="#">
                <img class="img-responsive" src="src/img/r2.png" alt="">
              </a>
            </div>
          </div>
          <div class="item">
            <div class="item-upper">
              <a href="#">
                <img class="img-responsive" src="src/img/r3.png" alt="">
              </a>
            </div>
            <div class="item-lower">
              <a href="#">
                <img class="img-responsive" src="src/img/r4.png" alt="">
              </a>
            </div>
          </div>
          <div class="item">
            <div class="item-upper">
              <a href="#">
                <img class="img-responsive" src="src/img/r3.png" alt="">
              </a>
              <h1 style="position: absolute;">test</h1>
            </div>
            <div class="item-lower">
              <a href="#">
                <img class="img-responsive" src="src/img/r1.png" alt="">
              </a>
            </div>
          </div>
          <div class="item">
            <div class="item-upper">
              <a href="#">
                <img class="img-responsive" src="src/img/r4.png" alt="">
              </a>
            </div>
            <div class="item-lower">
              <a href="#">
                <img class="img-responsive" src="src/img/r1.png" alt="">
              </a>
            </div>
          </div>
          <div class="item">
            <div class="item-upper">
              <a href="#">
                <img class="img-responsive" src="src/img/r1.png" alt="">
              </a>
            </div>
            <div class="item-lower">
              <a href="#">
                <img class="img-responsive" src="src/img/r1.png" alt="">
              </a>
            </div>
          </div>
          <div class="item">
            <div class="item-upper">
              <a href="#">
                <img class="img-responsive" src="src/img/r1.png" alt="">
              </a>
            </div>
            <div class="item-lower">
              <a href="#">
                <img class="img-responsive" src="src/img/r1.png" alt="">
              </a>
            </div>
          </div>
          <div class="item">
            <div class="item-upper">
              <a href="#">
                <img class="img-responsive" src="src/img/r1.png" alt="">
              </a>
            </div>
            <div class="item-lower">
              <a href="#">
                <img class="img-responsive" src="src/img/r1.png" alt="">
              </a>
            </div>
          </div>
          <div class="item">
            <div class="item-upper">
              <a href="#">
                <img class="img-responsive" src="src/img/r1.png" alt="">
              </a>
            </div>
            <div class="item-lower">
              <a href="#">
                <img class="img-responsive" src="src/img/r1.png" alt="">
              </a>
            </div>
          </div>
          <div class="item">
            <div class="item-upper">
              <a href="#">
                <img class="img-responsive" src="src/img/r1.png" alt="">
              </a>
            </div>
            <div class="item-lower">
              <a href="#">
                <img class="img-responsive" src="src/img/r1.png" alt="">
              </a>
            </div>
          </div>
          <div class="item">
            <div class="item-upper">
              <a href="#">
                <img class="img-responsive" src="src/img/r1.png" alt="">
              </a>
            </div>
            <div class="item-lower">
              <a href="#">
                <img class="img-responsive" src="src/img/r1.png" alt="">
              </a>
            </div>
          </div>
          <div class="item">
            <div class="item-upper">
              <a href="#">
                <img class="img-responsive" src="src/img/r1.png" alt="">
              </a>
            </div>
            <div class="item-lower">
              <a href="#">
                <img class="img-responsive" src="src/img/r1.png" alt="">
              </a>
            </div>
          </div>
          <div class="item">
            <div class="item-upper">
              <a href="#">
                <img class="img-responsive" src="src/img/r1.png" alt="">
              </a>
            </div>
            <div class="item-lower">
              <a href="#">
                <img class="img-responsive" src="src/img/r1.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Projects row -->
  </div>
<!-- Page Content 전체 프로그램-->

<hr>

<!-- Page Content 신규 영상 -->
<div class="container recent">
  <!-- Heading -->
  <div class="row">
    <div class="col-sm-12 video-group">
      <a href="#"><h2>신규 영상   &gt;</h2></a>
    </div>
  </div>
  <!-- Heading -->
  <!-- Projects Row -->
  <div class="row">
    <div class="col-lg-12 columns">
      <div class="owl-carousel owl-theme">
        <div class="item">
          <div class="item-upper">
            <div style="position: absolute; z-index:3; color: white;">
              <h3>sample</h3>
            </div>
            <div class="image">
              <a href="#">
                <img class="img-responsive" src="src/img/r1.png" alt="">
              </a>
            </div>
          </div>
          <div class="item-lower">
            <a href="#">
              <img class="img-responsive" src="src/img/r2.png" alt="">
            </a>
          </div>
        </div>
        <div class="item">
          <div class="item-upper">
            <a href="#">
              <img class="img-responsive" src="src/img/r1.png" alt="">
            </a>
          </div>
          <div class="item-lower">
            <a href="#">
              <img class="img-responsive" src="src/img/r2.png" alt="">
            </a>
          </div>
        </div>
        <div class="item">
          <div class="item-upper">
            <a href="#">
              <img class="img-responsive" src="src/img/r3.png" alt="">
            </a>
          </div>
          <div class="item-lower">
            <a href="#">
              <img class="img-responsive" src="src/img/r4.png" alt="">
            </a>
          </div>
        </div>
        <div class="item">
          <div class="item-upper">
            <a href="#">
              <img class="img-responsive" src="src/img/r3.png" alt="">
            </a>
            <h1 style="position: absolute;">test</h1>
          </div>
          <div class="item-lower">
            <a href="#">
              <img class="img-responsive" src="src/img/r1.png" alt="">
            </a>
          </div>
        </div>
        <div class="item">
          <div class="item-upper">
            <a href="#">
              <img class="img-responsive" src="src/img/r4.png" alt="">
            </a>
          </div>
          <div class="item-lower">
            <a href="#">
              <img class="img-responsive" src="src/img/r1.png" alt="">
            </a>
          </div>
        </div>
        <div class="item">
          <div class="item-upper">
            <a href="#">
              <img class="img-responsive" src="src/img/r1.png" alt="">
            </a>
          </div>
          <div class="item-lower">
            <a href="#">
              <img class="img-responsive" src="src/img/r1.png" alt="">
            </a>
          </div>
        </div>
        <div class="item">
          <div class="item-upper">
            <a href="#">
              <img class="img-responsive" src="src/img/r1.png" alt="">
            </a>
          </div>
          <div class="item-lower">
            <a href="#">
              <img class="img-responsive" src="src/img/r1.png" alt="">
            </a>
          </div>
        </div>
        <div class="item">
          <div class="item-upper">
            <a href="#">
              <img class="img-responsive" src="src/img/r1.png" alt="">
            </a>
          </div>
          <div class="item-lower">
            <a href="#">
              <img class="img-responsive" src="src/img/r1.png" alt="">
            </a>
          </div>
        </div>
        <div class="item">
          <div class="item-upper">
            <a href="#">
              <img class="img-responsive" src="src/img/r1.png" alt="">
            </a>
          </div>
          <div class="item-lower">
            <a href="#">
              <img class="img-responsive" src="src/img/r1.png" alt="">
            </a>
          </div>
        </div>
        <div class="item">
          <div class="item-upper">
            <a href="#">
              <img class="img-responsive" src="src/img/r1.png" alt="">
            </a>
          </div>
          <div class="item-lower">
            <a href="#">
              <img class="img-responsive" src="src/img/r1.png" alt="">
            </a>
          </div>
        </div>
        <div class="item">
          <div class="item-upper">
            <a href="#">
              <img class="img-responsive" src="src/img/r1.png" alt="">
            </a>
          </div>
          <div class="item-lower">
            <a href="#">
              <img class="img-responsive" src="src/img/r1.png" alt="">
            </a>
          </div>
        </div>
        <div class="item">
          <div class="item-upper">
            <a href="#">
              <img class="img-responsive" src="src/img/r1.png" alt="">
            </a>
          </div>
          <div class="item-lower">
            <a href="#">
              <img class="img-responsive" src="src/img/r1.png" alt="">
            </a>
          </div>
        </div>
        <div class="item">
          <div class="item-upper">
            <a href="#">
              <img class="img-responsive" src="src/img/r1.png" alt="">
            </a>
          </div>
          <div class="item-lower">
            <a href="#">
              <img class="img-responsive" src="src/img/r1.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Page Content 신규 영상 -->


  <hr>
<!-- Page Content 추천영상 -->
  <div class="container recommend">
    <div class="row">
      <div class="col-sm-12 video-group">
        <a href="#"><h2>추천 영상  &gt;</h2></a>
      </div>
    </div>
    <!--  -->
    <!-- Projects Row -->
    <div class="row">
      <div class="col-lg-12 columns">
        <div class="owl-carousel owl-theme">
          <div class="item">
            <div class="video-detail">
              <p>Video title</p>
            </div>
            <div class="image">
              <a href="#">
                <img class="img-responsive" src="src/img/r1.png" alt="">
              </a>
            </div>
          </div>
          <div class="item">
            <div>
              <h3>sample</h3>
            </div>
            <div class="image">
              <a href="#">
                <img class="img-responsive" src="src/img/r1.png" alt="">
              </a>
            </div>
          </div>
          <div class="item">
            <div>
              <h3>sample</h3>
            </div>
            <div class="image">
              <a href="#">
                <img class="img-responsive" src="src/img/r1.png" alt="">
              </a>
            </div>
          </div>
          <div class="item">
            <div>
              <h3>sample</h3>
            </div>
            <div class="image">
              <a href="#">
                <img class="img-responsive" src="src/img/r1.png" alt="">
              </a>
            </div>
          </div>
          <div class="item">
            <div>
              <h3>sample</h3>
            </div>
            <div class="image">
              <a href="#">
                <img class="img-responsive" src="src/img/r1.png" alt="">
              </a>
            </div>
          </div>
          <div class="item">
            <div>
              <h3>sample</h3>
            </div>
            <div class="image">
              <a href="#">
                <img class="img-responsive" src="src/img/r1.png" alt="">
              </a>
            </div>
          </div>
          <div class="item">
            <div>
              <h3>sample</h3>
            </div>
            <div class="image">
              <a href="#">
                <img class="img-responsive" src="src/img/r1.png" alt="">
              </a>
            </div>
          </div>
          <div class="item">
            <div>
              <h3>sample</h3>
            </div>
            <div class="image">
              <a href="#">
                <img class="img-responsive" src="src/img/r1.png" alt="">
              </a>
            </div>
          </div>
          <div class="item">
            <div>
              <h3>sample</h3>
            </div>
            <div class="image">
              <a href="#">
                <img class="img-responsive" src="src/img/r1.png" alt="">
              </a>
            </div>
          </div>
          <div class="item">
            <div>
              <h3>sample</h3>
            </div>
            <div class="image">
              <a href="#">
                <img class="img-responsive" src="src/img/r1.png" alt="">
              </a>
            </div>
          </div>
          <div class="item">
            <div>
              <h3>sample</h3>
            </div>
            <div class="image">
              <a href="#">
                <img class="img-responsive" src="src/img/r1.png" alt="">
              </a>
            </div>
          </div>
          <div class="item">
            <div>
              <h3>sample</h3>
            </div>
            <div class="image">
              <a href="#">
                <img class="img-responsive" src="src/img/r1.png" alt="">
              </a>
            </div>
          </div>
          <div class="item">
            <div>
              <h3>sample</h3>
            </div>
            <div class="image">
              <a href="#">
                <img class="img-responsive" src="src/img/r1.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- Page Content 추천영상 -->

  <hr>

<!-- Page Content 인기 영상-->
  <div class="container popular">

    <!-- Heading -->
    <div class="row">
      <div class="col-sm-12 video-group">
        <h2><a href="#">인기 영상  &gt;</a></h2>
      </div>
    </div>
    <!-- Heading -->
    <!-- Projects Row -->
    <div class="row">
      <div class="col-lg-12 columns">
        <div class="owl-carousel owl-theme">
          <div class="item">
            <div class="item-upper">
              <div style="position: absolute; z-index:3; color: white;">
                <h3>sample</h3>
              </div>
              <div class="image">
                <a href="#">
                  <img class="img-responsive" src="src/img/r1.png" alt="">
                </a>
              </div>

            </div>
            <div class="item-lower">
              <a href="#">
                <img class="img-responsive" src="src/img/r2.png" alt="">
              </a>
            </div>
          </div>
          <div class="item">
            <div class="item-upper">
              <a href="#">
                <img class="img-responsive" src="src/img/r1.png" alt="">
              </a>
            </div>
            <div class="item-lower">
              <a href="#">
                <img class="img-responsive" src="src/img/r2.png" alt="">
              </a>
            </div>
          </div>
          <div class="item">
            <div class="item-upper">
              <a href="#">
                <img class="img-responsive" src="src/img/r3.png" alt="">
              </a>
            </div>
            <div class="item-lower">
              <a href="#">
                <img class="img-responsive" src="src/img/r4.png" alt="">
              </a>
            </div>
          </div>
          <div class="item">
            <div class="item-upper">
              <a href="#">
                <img class="img-responsive" src="src/img/r3.png" alt="">
              </a>
              <h1 style="position: absolute;">test</h1>
            </div>
            <div class="item-lower">
              <a href="#">
                <img class="img-responsive" src="src/img/r1.png" alt="">
              </a>
            </div>
          </div>
          <div class="item">
            <div class="item-upper">
              <a href="#">
                <img class="img-responsive" src="src/img/r4.png" alt="">
              </a>
            </div>
            <div class="item-lower">
              <a href="#">
                <img class="img-responsive" src="src/img/r1.png" alt="">
              </a>
            </div>
          </div>
          <div class="item">
            <div class="item-upper">
              <a href="#">
                <img class="img-responsive" src="src/img/r1.png" alt="">
              </a>
            </div>
            <div class="item-lower">
              <a href="#">
                <img class="img-responsive" src="src/img/r1.png" alt="">
              </a>
            </div>
          </div>
          <div class="item">
            <div class="item-upper">
              <a href="#">
                <img class="img-responsive" src="src/img/r1.png" alt="">
              </a>
            </div>
            <div class="item-lower">
              <a href="#">
                <img class="img-responsive" src="src/img/r1.png" alt="">
              </a>
            </div>
          </div>
          <div class="item">
            <div class="item-upper">
              <a href="#">
                <img class="img-responsive" src="src/img/r1.png" alt="">
              </a>
            </div>
            <div class="item-lower">
              <a href="#">
                <img class="img-responsive" src="src/img/r1.png" alt="">
              </a>
            </div>
          </div>
          <div class="item">
            <div class="item-upper">
              <a href="#">
                <img class="img-responsive" src="src/img/r1.png" alt="">
              </a>
            </div>
            <div class="item-lower">
              <a href="#">
                <img class="img-responsive" src="src/img/r1.png" alt="">
              </a>
            </div>
          </div>
          <div class="item">
            <div class="item-upper">
              <a href="#">
                <img class="img-responsive" src="src/img/r1.png" alt="">
              </a>
            </div>
            <div class="item-lower">
              <a href="#">
                <img class="img-responsive" src="src/img/r1.png" alt="">
              </a>
            </div>
          </div>
          <div class="item">
            <div class="item-upper">
              <a href="#">
                <img class="img-responsive" src="src/img/r1.png" alt="">
              </a>
            </div>
            <div class="item-lower">
              <a href="#">
                <img class="img-responsive" src="src/img/r1.png" alt="">
              </a>
            </div>
          </div>
          <div class="item">
            <div class="item-upper">
              <a href="#">
                <img class="img-responsive" src="src/img/r1.png" alt="">
              </a>
            </div>
            <div class="item-lower">
              <a href="#">
                <img class="img-responsive" src="src/img/r1.png" alt="">
              </a>
            </div>
          </div>
          <div class="item">
            <div class="item-upper">
              <a href="#">
                <img class="img-responsive" src="src/img/r1.png" alt="">
              </a>
            </div>
            <div class="item-lower">
              <a href="#">
                <img class="img-responsive" src="src/img/r1.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Projects row -->
  </div>
  <!-- Page Content 인기 영상-->



  <!-- Footer -->
    <div class="row">
      <div class="col-lg-12">
        <p>Copyright &copy; Your Website 2014</p>
      </div>
    </div>
    <!-- /.row -->
  </footer>




  <!-- jQuery -->
  <script src="src/js/jquery.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script src="src/js/bootstrap.min.js"></script>
  <!-- Owl Carousel -->
  <script src="src/js/owl.carousel.js"></script>
  <script>
  $(document).ready(function() {
    var owl = $('.owl-carousel');
    owl.owlCarousel({
      margin: 10,
      mouseDrag: true,
      dots: false,
      nav: true,
  	navText: [ '<', '>' ],
      loop: true,
      slideBy: 'page',
      responsive: {
        0: {
          items: 1
        },
        768: {
          items: 4
        },
        1200: {
          items: 6
        }
      }
    })

    $(".owl-stage-outer").css("width", "94%");
    $(".owl-stage-outer").css("margin-left", "3%");

    $.each($(".owl-nav"), function(key, val){
  	h = $(val).parent().height();
  	$(val).css("margin-top", ((h+40)/2)*(-1));
    });
  })
  </script>
</body>

</html>
